<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>31</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>Branislav Stojkovic</author>
  <width>
    <value>9.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>5.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.PerfBoard>
      <name>Board3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="2.6" y="0.8"/>
        <java.awt.Point x="2.9" y="1.3"/>
      </controlPoints>
      <firstPoint x="2.6" y="0.8"/>
      <secondPoint x="2.9" y="1.3"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <padColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </padColor>
    </org.diylc.components.boards.PerfBoard>
    <org.diylc.components.boards.VeroBoard>
      <name>Board2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="0.1" y="0.1"/>
        <java.awt.Point x="2.0" y="1.8"/>
      </controlPoints>
      <firstPoint x="0.1" y="0.1"/>
      <secondPoint x="2.0" y="1.8"/>
      <boardColor reference="../../org.diylc.components.boards.PerfBoard/boardColor"/>
      <borderColor reference="../../org.diylc.components.boards.PerfBoard/borderColor"/>
      <coordinateColor reference="../../org.diylc.components.boards.PerfBoard/coordinateColor"/>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <stripColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </stripColor>
      <orientation>HORIZONTAL</orientation>
    </org.diylc.components.boards.VeroBoard>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="0.2" y="1.5"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad2</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="0.8" y="0.8"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad3</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="0.8" y="0.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad4</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="0.5" y="1.0"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad3</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="0.8" y="1.0"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="1.0" y="0.8"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="1.0" y="0.9"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="0.5" y="1.7"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="1.4" y="0.3"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="1.4" y="0.4"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="1.4" y="0.5"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="1.4" y="0.6"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="1.4" y="0.7"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="1.4" y="0.8"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="1.4" y="0.9"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="1.4" y="1.0"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="1.4" y="1.1"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="1.4" y="1.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="1.4" y="1.3"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="1.4" y="1.4"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="1.4" y="1.5"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="1.4" y="1.6"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="1.0" y="1.5"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.semiconductors.LED>
      <name>LED</name>
      <alpha>127</alpha>
      <length>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="0.4" y="1.7"/>
        <java.awt.Point x="0.6" y="1.7"/>
      </points>
      <bodyColor>
        <red>93</red>
        <green>252</green>
        <blue>10</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>65</red>
        <green>176</green>
        <blue>7</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value></value>
    </org.diylc.components.semiconductors.LED>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.1" y="0.3"/>
        <java.awt.Point x="1.1" y="0.2"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.semiconductors.LED/leadColor"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.2" y="0.2"/>
        <java.awt.Point x="1.2" y="0.9"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.2" y="1.0"/>
        <java.awt.Point x="1.2" y="1.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.7" y="0.9"/>
        <java.awt.Point x="1.7" y="1.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.8" y="1.1"/>
        <java.awt.Point x="1.8" y="0.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.9" y="1.1"/>
        <java.awt.Point x="2.6" y="2.2"/>
        <java.awt.Point x="2.9" y="1.3"/>
        <java.awt.Point x="2.8" y="1.2"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.9" y="0.9"/>
        <java.awt.Point x="2.2" y="1.1"/>
        <java.awt.Point x="2.5" y="1.9"/>
        <java.awt.Point x="2.7" y="1.2"/>
      </controlPoints>
      <color>
        <red>153</red>
        <green>51</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.9" y="1.6"/>
        <java.awt.Point x="2.2" y="1.3"/>
        <java.awt.Point x="2.4" y="1.3"/>
        <java.awt.Point x="2.7" y="1.1"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>102</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.9" y="1.2"/>
        <java.awt.Point x="2.2" y="0.9"/>
        <java.awt.Point x="2.3" y="0.9"/>
        <java.awt.Point x="2.7" y="1.0"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>204</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.9" y="1.5"/>
        <java.awt.Point x="2.3" y="1.1"/>
        <java.awt.Point x="2.8" y="1.0"/>
        <java.awt.Point x="2.8" y="1.1"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.9" y="1.4"/>
        <java.awt.Point x="2.3" y="1.0"/>
        <java.awt.Point x="2.8" y="0.9"/>
        <java.awt.Point x="2.8" y="1.0"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>51</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.9" y="1.3"/>
        <java.awt.Point x="2.2" y="0.8"/>
        <java.awt.Point x="2.3" y="0.8"/>
        <java.awt.Point x="2.7" y="0.9"/>
      </controlPoints>
      <color>
        <red>153</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.9" y="0.2"/>
        <java.awt.Point x="2.4" y="0.2"/>
        <java.awt.Point x="2.9" y="0.1"/>
        <java.awt.Point x="3.3" y="0.9"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.9" y="1.7"/>
        <java.awt.Point x="2.4" y="1.7"/>
        <java.awt.Point x="3.1" y="2.2"/>
        <java.awt.Point x="3.3" y="1.1"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>X1 8MHz</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="1.0" y="1.1"/>
        <java.awt.Point x="1.0" y="1.2"/>
      </points>
      <bodyColor>
        <red>234</red>
        <green>173</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>163</red>
        <green>121</green>
        <blue>163</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.semiconductors.LED/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>0.0</value>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>0.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <markerColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </height>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length>
        <value>0.18</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.5" y="1.0"/>
        <java.awt.Point x="0.5" y="1.1"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>128</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>178</red>
        <green>89</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.semiconductors.LED/leadColor"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>22.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">pF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>C2</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.7" y="1.0"/>
        <java.awt.Point x="0.7" y="1.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>128</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>178</red>
        <green>89</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>22.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">pF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.3" y="1.6"/>
        <java.awt.Point x="0.3" y="1.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.semiconductors.LED/leadColor"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.6" y="1.5"/>
        <java.awt.Point x="0.6" y="0.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.9" y="0.6"/>
        <java.awt.Point x="0.9" y="0.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.semiconductors.DIL__IC>
      <name>328p</name>
      <alpha>127</alpha>
      <value>328p</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_28</pinCount>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <rowSpacing>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </rowSpacing>
      <controlPoints>
        <java.awt.Point x="1.3" y="0.3"/>
        <java.awt.Point x="1.3" y="0.4"/>
        <java.awt.Point x="1.3" y="0.5"/>
        <java.awt.Point x="1.3" y="0.6"/>
        <java.awt.Point x="1.3" y="0.7"/>
        <java.awt.Point x="1.3" y="0.8"/>
        <java.awt.Point x="1.3" y="0.9"/>
        <java.awt.Point x="1.3" y="1.0"/>
        <java.awt.Point x="1.3" y="1.1"/>
        <java.awt.Point x="1.3" y="1.2"/>
        <java.awt.Point x="1.3" y="1.3"/>
        <java.awt.Point x="1.3" y="1.4"/>
        <java.awt.Point x="1.3" y="1.5"/>
        <java.awt.Point x="1.3" y="1.6"/>
        <java.awt.Point x="1.6" y="0.3"/>
        <java.awt.Point x="1.6" y="0.4"/>
        <java.awt.Point x="1.6" y="0.5"/>
        <java.awt.Point x="1.6" y="0.6"/>
        <java.awt.Point x="1.6" y="0.7"/>
        <java.awt.Point x="1.6" y="0.8"/>
        <java.awt.Point x="1.6" y="0.9"/>
        <java.awt.Point x="1.6" y="1.0"/>
        <java.awt.Point x="1.6" y="1.1"/>
        <java.awt.Point x="1.6" y="1.2"/>
        <java.awt.Point x="1.6" y="1.3"/>
        <java.awt.Point x="1.6" y="1.4"/>
        <java.awt.Point x="1.6" y="1.5"/>
        <java.awt.Point x="1.6" y="1.6"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor reference="../../org.diylc.components.passive.RadialElectrolytic/markerColor"/>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <indentColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </indentColor>
      <displayNumbers>NO</displayNumbers>
    </org.diylc.components.semiconductors.DIL__IC>
  </components>
  <groups/>
  <lockedLayers>
    <int>2</int>
  </lockedLayers>
</org.diylc.core.Project>